<?php
if (function_exists('acf_add_local_field_group')) :

    acf_add_local_field_group(array(
        'key' => 'group_624d7904c62d6',
        'title' => 'Service Block One',
        'fields' => array(
            array(
                'key' => 'field_624d7904c871c',
                'label' => 'Heading',
                'name' => 'heading',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'acfe_field_group_condition' => 0,
            ),
            array(
                'key' => 'field_624d7904c8757',
                'label' => 'Content',
                'name' => 'content',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
                'acfe_wysiwyg_height' => 300,
                'acfe_wysiwyg_max_height' => '',
                'acfe_wysiwyg_valid_elements' => '',
                'acfe_wysiwyg_custom_style' => '',
                'acfe_wysiwyg_disable_wp_style' => 0,
                'acfe_wysiwyg_autoresize' => 0,
                'acfe_wysiwyg_disable_resize' => 0,
                'acfe_wysiwyg_remove_path' => 0,
                'acfe_wysiwyg_menubar' => 0,
                'acfe_wysiwyg_transparent' => 0,
                'acfe_wysiwyg_merge_toolbar' => 0,
                'acfe_wysiwyg_custom_toolbar' => 0,
                'acfe_field_group_condition' => 0,
            ),
            array(
                'key' => 'field_624d79241e53b',
                'label' => 'Services',
                'name' => 'services',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'acfe_repeater_stylised_button' => 0,
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'table',
                'button_label' => '',
                'acfe_field_group_condition' => 0,
                'sub_fields' => array(
                    array(
                        'key' => 'field_624d79521e53c',
                        'label' => 'Title',
                        'name' => 'title',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'acfe_field_group_condition' => 0,
                    ),
                    array(
                        'key' => 'field_624d79571e53d',
                        'label' => 'Link',
                        'name' => 'link',
                        'type' => 'link',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'return_format' => 'array',
                        'acfe_field_group_condition' => 0,
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'block',
                    'operator' => '==',
                    'value' => 'acf/service-block-one',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'left',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
        'show_in_rest' => 0,
        'acfe_autosync' => '',
        'acfe_form' => 0,
        'acfe_display_title' => '',
        'acfe_meta' => '',
        'acfe_note' => '',
    ));

endif;
