<?php

if (function_exists('acf_add_local_field_group')) :
    acf_add_local_field_group(array(
        'key' => 'group_6240afb8186f4',
        'title' => 'Hero Block One',
        'fields' => array(
            array(
                'key' => 'field_6240b1ee9a3eb',
                'label' => 'Content',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
                'no_preference' => 0,
                'acfe_field_group_condition' => 0,
            ),
            array(
                'key' => 'field_6240afc327ad0',
                'label' => 'Content',
                'name' => 'content',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
                'acfe_wysiwyg_height' => 300,
                'acfe_wysiwyg_max_height' => '',
                'acfe_wysiwyg_valid_elements' => '',
                'acfe_wysiwyg_custom_style' => '',
                'acfe_wysiwyg_disable_wp_style' => 0,
                'acfe_wysiwyg_autoresize' => 0,
                'acfe_wysiwyg_disable_resize' => 0,
                'acfe_wysiwyg_remove_path' => 0,
                'acfe_wysiwyg_menubar' => 0,
                'acfe_wysiwyg_transparent' => 0,
                'acfe_wysiwyg_merge_toolbar' => 0,
                'acfe_wysiwyg_custom_toolbar' => 0,
                'acfe_field_group_condition' => 0,
            ),
            array(
                'key' => 'field_6240afcd27ad1',
                'label' => 'Button',
                'name' => 'button',
                'type' => 'group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layout' => 'block',
                'acfe_seamless_style' => 0,
                'acfe_group_modal' => 0,
                'acfe_field_group_condition' => 0,
                'sub_fields' => array(
                    array(
                        'key' => 'field_6240b0a727ad5',
                        'label' => 'Button Text',
                        'name' => 'button_text',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'required_message' => '',
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                        'acfe_field_group_condition' => 0,
                    ),
                    array(
                        'key' => 'field_6240afd727ad2',
                        'label' => 'Destination',
                        'name' => 'destination',
                        'type' => 'link',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'required_message' => '',
                        'return_format' => 'array',
                        'acfe_field_group_condition' => 0,
                    ),
                    array(
                        'key' => 'field_6240b03b27ad4',
                        'label' => 'Text Color',
                        'name' => 'text_color',
                        'type' => 'color_picker',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'required_message' => '',
                        'default_value' => '',
                        'enable_opacity' => 0,
                        'return_format' => 'string',
                        'display' => 'default',
                        'button_label' => 'Select Color',
                        'color_picker' => 1,
                        'absolute' => 0,
                        'input' => 1,
                        'allow_null' => 1,
                        'theme_colors' => 0,
                        'colors' => array(
                            '#00AAB1' => 'Primary',
                            '#13293D' => 'Secondary',
                            '#FFFFFF' => 'White',
                            '#000000' => 'Black',
                        ),
                        'acfe_field_group_condition' => 0,
                    ),
                    array(
                        'key' => 'field_6240afdd27ad3',
                        'label' => 'Link Target',
                        'name' => 'new_tab',
                        'type' => 'true_false',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'message' => 'Open link in new tab?',
                        'default_value' => 0,
                        'ui' => 0,
                        'acfe_field_group_condition' => 0,
                        'ui_on_text' => '',
                        'ui_off_text' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_6240b1fc9a3ec',
                'label' => 'Background',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
                'no_preference' => 0,
                'acfe_field_group_condition' => 0,
            ),
            array(
                'key' => 'field_6240b0be27ad6',
                'label' => 'Background',
                'name' => 'background',
                'type' => 'group',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layout' => 'block',
                'acfe_seamless_style' => 0,
                'acfe_group_modal' => 0,
                'acfe_field_group_condition' => 0,
                'sub_fields' => array(
                    array(
                        'key' => 'field_6240b0cb27ad7',
                        'label' => 'Image',
                        'name' => 'image',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'uploader' => '',
                        'acfe_thumbnail' => 0,
                        'return_format' => 'array',
                        'preview_size' => 'medium',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                        'acfe_field_group_condition' => 0,
                        'library' => 'all',
                    ),
                    array(
                        'key' => 'field_6240b0da27ad8',
                        'label' => 'Color',
                        'name' => 'color',
                        'type' => 'color_picker',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'enable_opacity' => 0,
                        'return_format' => 'string',
                        'display' => 'default',
                        'button_label' => 'Select Color',
                        'color_picker' => 1,
                        'absolute' => 0,
                        'input' => 1,
                        'allow_null' => 1,
                        'theme_colors' => 0,
                        'colors' => array(),
                        'acfe_field_group_condition' => 0,
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'block',
                    'operator' => '==',
                    'value' => 'acf/hero-one',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'left',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
        'show_in_rest' => 0,
        'acfe_autosync' => '',
        'acfe_form' => 0,
        'acfe_display_title' => '',
        'acfe_meta' => '',
        'acfe_note' => '',
    ));

endif;
